#server:
#  port: 8083
#
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3300/SecuritySchema?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#    username: root
#    password: aptech
#    platform: mysql
#    initialization-mode: always
#
#  # Hibernate ddl auto (create, create-drop, validate, update)
#  jpa:
#  hibernate.ddl-auto: create-drop



#spring.datasource.url=jdbc:mysql://localhost:3300/SecuritySchema?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.password=aptech
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialize=false

spring.datasource.url=jdbc:h2:mem:helloworlddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.resource=sso-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*
keycloak.principal-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=sso-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/master
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
